# OauthProject

./: pom.xml
src/main/java/hello/: Application.java  MvcConfig.java
src/main/java/hello/Controller/: LoginController.java
src/main/java/hello/config/: SecurityConfig.java
src/main/java/hello/security/: JettyConfig.java
src/main/java/hello/security/handler/: SuccessHandler.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css  styleIndex.css
src/main/resources/templates/: contact.html  example.html  hello.html  signin.html
